# RoomPaging3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paggingroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paggingroomdatabase/: App.kt
app/src/main/java/com/example/paggingroomdatabase/cache/dao/: NotesDao.kt
app/src/main/java/com/example/paggingroomdatabase/cache/database/: AppDatabase.kt
app/src/main/java/com/example/paggingroomdatabase/data/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/paggingroomdatabase/di/: DiModules.kt
app/src/main/java/com/example/paggingroomdatabase/entity/: NoteItem.kt
app/src/main/java/com/example/paggingroomdatabase/ui/list/ui/: ListActivity.kt  PagingAdapter.kt
app/src/main/java/com/example/paggingroomdatabase/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/paggingroomdatabase/ui/main/: MainActivity.kt
app/src/main/java/com/example/paggingroomdatabase/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paggingroomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
